map $http_x_forwarded_proto $lumiere_forwarded_proto {
  default $http_x_forwarded_proto;
  "" $scheme;
}

map $http_x_forwarded_host $lumiere_forwarded_host {
  default $http_x_forwarded_host;
  "" $host;
}

map $http_x_forwarded_port $lumiere_forwarded_port {
  default $http_x_forwarded_port;
  "" $server_port;
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 100m;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    application/xml
    image/svg+xml;

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location /api {
    proxy_pass ${BACKEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $lumiere_forwarded_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $lumiere_forwarded_host;
    proxy_set_header X-Forwarded-Proto $lumiere_forwarded_proto;
    proxy_set_header X-Forwarded-Port $lumiere_forwarded_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location /uploads {
    proxy_pass ${BACKEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $lumiere_forwarded_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $lumiere_forwarded_host;
    proxy_set_header X-Forwarded-Proto $lumiere_forwarded_proto;
    proxy_set_header X-Forwarded-Port $lumiere_forwarded_port;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    try_files /index.html =404;
  }

  location / {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    try_files $uri $uri/ /index.html;
  }
}
